
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Joke API</title>
</head>
<body>
  <div class="container">
    <h1>Jokes <span>API</span></h1>
    <p>Try not to laugh too hard!</p>
      <div id="dispContent">
      </div>
      <p>Wait for 15 seconds for the joke to reload</p>
      <p>OR</p>
      <button onclick="dispJoke()">Get New Joke</button>
  </div>
    <script src="main.js"></script>   
</body>
</html>
